#convex
CONVEX_DEPLOYMENT=dev:colorless-dinosaur-524 # team: winson-hong, project: link-web
NEXT_PUBLIC_CONVEX_URL=https://colorless-dinosaur-524.convex.cloud

#clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXBwYXJlbnQtamF3ZmlzaC05OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_550iEu78Xy1TGBR1M3bULJOPHNCKJOiT29Hb5U2mZo

#Tinybird Token
TINYBIRD_HOST=http://localhost:7181
TINYBIRD_TOKEN=p.eyJ1IjogImMzODVjNzAwLTU0ZDEtNGM3My04MGRhLTAwNTM5NGVkYzlmMiIsICJpZCI6ICI5Y2YyN2IwMC1iNDE0LTRmOWEtOGZlYy0zM2MwZWJhYTMxYmEiLCAiaG9zdCI6ICJsb2NhbCJ9.478qJC8kmO_sXWpcUlpmy8Gsk7LvZ3Nyjv6X0kDgUS0